{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HumanTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.codingdojo.objectmaster.HumanTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BatTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.codingdojo.zookeeperii.BatTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProjectTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ProjectTest",
            "args": ""
        }
    ]
}