{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GreeterTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "GreeterTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashMap",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HashMap",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashMapFun",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HashMapFun",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Variables",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Variables",
            "args": ""
        }
    ]
}